{
    "name": "biketag-app",
    "version": "0.0.4",
    "description": "An application for biketag.org",
    "author": "Ken Eucker <keneucker@gmail.com>",
    "contributors": [],
    "bin": {},
    "scripts": {
        "dev": "node app.js -- --debug=true",
        "start": "node app.js",
        "clean": "./node_modules/.bin/prettier . --write"
    },
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/KenEucker/biketag-app.git"
    },
    "bugs": {
        "url": "https://github.com/KenEucker/biketag-app/issues"
    },
    "keywords": [],
    "dependencies": {
        "imgur": "^0.3.1",
        "sexpress": "^0.6.49",
        "snoowrap": "^1.21.0"
    },
    "devDependencies": {
        "prettier": "^2.2.1"
    },
    "license": "Unlicense"
}
