{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "baseUrl": ".",
    "strict": true,
    "sourceMap": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "lib": ["esnext", "ScriptHost", "dom"],
    "types": ["./src/vue-shim", "./src/vuex-shim", "vite/client", "cypress"],
    "plugins": [{ "name": "@vuedx/typescript-plugin-vue" }],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue"],
  "exclude": ["node_modules", "dist", "public", "tests", "src/coverage/"]
}
